{
  "name": "react-stored",
  "version": "1.0.3",
  "description": "The power and simplicity of useState, but with persistence across browser sessions, global sync'd access without context, speed and memory optimisation, anti-ill form checks, and other cool stuff.",
  "main": "index.js",
  "scripts": {
    "push": "git add . && git commit -m 'mini update' && git push -u origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostrebler/react-stored.git"
  },
  "peerDependencies": {
    "react": "^16.8.x"
  },
  "keywords": [
    "react",
    "store",
    "state",
    "setState",
    "localStorage",
    "stored",
    "safe",
    "serialization",
    "use",
    "hook"
  ],
  "author": "ostrebler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ostrebler/react-stored/issues"
  },
  "homepage": "https://github.com/ostrebler/react-stored#readme"
}
